<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EncuestaMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/imagen_encuesta"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encuesta"
                    android:textColor="@android:color/black"
                    android:textSize="54sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="305dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="39dp"
                    android:layout_height="22dp"
                    android:text="SI"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="33dp"
                    android:layout_height="26dp"
                    android:text="NO"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                style="@style/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <TextView
                    style="@style/linearLayout"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:text="¿Su terminal se encuentra operando correctamente?" />

                <RadioButton
                    android:id="@+id/r1"
                    style="@style/radioButton"
                    android:layout_width="37dp"
                    android:layout_height="38dp" />

                <RadioButton
                    android:id="@+id/r2"
                    android:layout_width="37dp"
                    android:layout_height="38dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/linearLayout"
                    android:layout_width="230dp"
                    android:layout_height="62dp"
                    android:text="¿Se le dio capacitacion sobre el uso y manejo de su terminal?" />

                <RadioButton
                    android:id="@+id/r3"
                    style="@style/radioButton"
                    android:layout_width="37dp"
                    android:layout_height="38dp" />

                <RadioButton
                    android:id="@+id/r4"
                    android:layout_width="37dp"
                    android:layout_height="38dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/linearLayout"
                    android:layout_width="230dp"
                    android:layout_height="72dp"
                    android:text="¿Tecnico se encontro uniformado? (esto quiere decir con una playera tipo polo color gris" />

                <RadioButton
                    android:id="@+id/r5"
                    style="@style/radioButton"
                    android:layout_width="37dp"
                    android:layout_height="38dp" />

                <RadioButton
                    android:id="@+id/r6"
                    android:layout_width="37dp"
                    android:layout_height="38dp" />

            </LinearLayout>

            <LinearLayout
                style="@style/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/p4"
                    style="@style/linearLayout"
                    android:layout_width="230dp"
                    android:layout_height="46dp"
                    android:text="¿El tecnico fue amable al realizar el servicio?" />

                <RadioButton
                    android:id="@+id/r8"
                    style="@style/radioButton"
                    android:layout_width="37dp"
                    android:layout_height="38dp" />

                <RadioButton
                    android:id="@+id/r9"
                    android:layout_width="37dp"
                    android:layout_height="38dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                style="@style/textImagen"
                android:layout_width="138dp"
                android:layout_height="21dp"
                android:text="FOTO DEL TECNICO" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCam1"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:background="@color/yellow"
                    android:text="TOMAR FOTO" />
            </LinearLayout>

            <LinearLayout
                style="@style/imagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@+id/btnCam1"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                style="@style/textImagen"
                android:layout_width="153dp"
                android:layout_height="35dp"
                android:text="FOTO DE LA TERMINAL O INSUMO" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCam2"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:background="@color/yellow"
                    android:text="TOMAR FOTO"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                style="@style/imagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@+id/btnCam2"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <TextView
                style="@style/textImagen"
                android:layout_width="153dp"
                android:layout_height="35dp"
                android:text="FOTO DE LA TERMINAL O INSUMO" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCam3"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:background="@color/yellow"
                    android:text="TOMAR FOTO"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                style="@style/imagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@+id/btnCam3"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/latitud"
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:autofillHints="latitud"
                    android:hint="@string/hint_latitud"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtLatitud"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/longitud"
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:autofillHints="longitud"
                    android:hint="@string/hint_longitud"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLatitud">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtLongitud"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"

                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center|fill_horizontal"
                android:orientation="horizontal">


                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLongitud"
                    map:cameraZoom="10"
                    map:uiRotateGestures="true"
                    map:uiZoomControls="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button4"
                    android:layout_width="379dp"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow"
                    android:text="Guardar"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>